spring.application.name=tooldemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oct_db_sts
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
